<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>高财列表</title>
	<style>
		#title{
			text-align: center;
			margin-top: 25px;
		}
		#gaocaiTable{
			width: 1200px;
			margin:0 auto;	
			border: 1px solid black;
			border-collapse: collapse;	
			text-align: center;
		}
		#gaocaiTable tr td,th{
			padding: 6px;
			border: 1px solid black;
		}
		#gaocaiTable tr td a{
			font-size: 13px;
			margin-left: 5px;
		}
		.gcAdd{
			padding: 10px 30px;
			font-size: 15px;
			margin-bottom: 10px;
			display: inline-block;
			background: #97d66d;
			color:white;
			text-decoration: none;
		}
		.addBox{
			width: 1200px;
			margin: 0 auto;
		}
		.btns{
			width:1200px;
			margin:20px auto;
			text-align: center;
			display: block;
		}
		.btns button{
			padding: 10px;
			background: #ddd;
			width: 100%;
			border-radius: 5px;
		}
		@media print{
			.btns,.addBox,.noprint{
				display: none;
			}
		}
	</style>
</head>
<body>
	<h2 id='title'>高财打击指令表</h2>
	<div class='addBox'>
		<a href="新增页(和编辑页一样的).html" class='gcAdd' target="_blank">新&nbsp;&nbsp;&nbsp;增</a>
		<span style='margin-left: 37px;'>导入excel：<input type="file"></span>
		
		<span style='float: right;'>这里放精确到几年几月几号的日期选择控件</span>

	</div>
	<table id='gaocaiTable'>
		<tr>
			<th style="width: 90px;">下发时间</th>
			<th style="width: 7%;">姓名</th>
			<th style="width: 17%;">身份证号</th>
			<th style="width: 4%;">性别</th>
			<th style="width: 8%;">嫌疑指数</th>
			<th style="width: 13%;">指令单位</th>
			<th style="width: 90px;">抓获时间</th>
			<th style="width: 11%;">案件类型</th>
			<th style="width: 7%;">处理结果</th>
			<th style="width: 6%;">移诉</th>
			<th class="noprint">操作</th>
		</tr>
		<tr>
			<td>20180313</td>
			<td>张XX</td>
			<td>3624301972070XXXXX</td>
			<td>男</td>
			<td>155.28分</td>
			<td>刑事侦查大队</td>
			<td>20180925</td>
			<td>入户盗窃</td>
			<td>刑拘</td>
			<td>已移诉</td>
			<td class="noprint">
				<a href="高财打击编辑页.html" target="_blank">编辑</a>
				<a href="高财打击预览页.html" target="_blank">预览</a>
				<a href="" class='gcRemove'>删除</a>
			</td>
		</tr>
		<tr>
			<td>20180314</td>
			<td>陈XX</td>
			<td>3622011989040XXXXX</td>
			<td>男</td>
			<td>169.99分</td>
			<td>未指定</td>
			<td>20180927</td>
			<td>盗窃车内物品</td>
			<td>刑拘</td>
			<td>无</td>
			<td class="noprint">
				<a href="高财打击编辑页.html" target="_blank">编辑</a>
				<a href="高财打击预览页.html" target="_blank">预览</a>
				<a href="" class='gcRemove'>删除</a>
			</td>
		</tr>
	</table>
	<div class="btns">
		<button id="Print" onclick="print()">打 印</button>
	</div>
</body>
<script>
	var g=document.getElementsByClassName('gcRemove');
	for(var i=0;i<g.length;i++){
		g[i].onclick=function(e){
			e.preventDefault();
			this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode);
		}
	}
</script>
</html>