<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>高财打击编辑页</title>
	<style>
		#gcBox{
			width: 760px;
			border:1px solid black;
			margin: 20px auto;
			text-align: center;
		}
		.gcdescript{
			text-align: left;
			margin-left:250px;
		}
		.gcdescript p span{
			letter-spacing: 2em;
		}
		#gcBox input[type='text']{
			border-radius: 6px;
		}
		#gcBox input[type='text']:focus{
			border-radius: 6px;
			outline:none;
			border:2px solid #4d90fe;
		}
		#editor{
			margin-top: 20px;
		}
		.btn{
			text-align: center;
			margin-bottom: 30px;
		}
		.btn>*{
			padding:16px 35px;
			margin:12px;
			background: #ddd;
			border-radius: 5px;
		}
		.w-e-text-container{
			height:500px !important;
		}
	</style>
</head>
<body>
	<div id="gcBox">
		<h2>高财指令</h2>
		<div class='gcdescript'>
			<p>下发时间：<input type="text"></p>
		</div>
		<div class='gcdescript'>
			<p><span>姓</span>名：<input type="text"></p>
		</div>
		<div class='gcdescript'>
			<p>身份证号：<input type="text"></p>
		</div>
		<div class='gcdescript'>
			<p><span>性</span>别：<input type="text"></p>
		</div>
		<div class='gcdescript'>
			<p>嫌疑指数：<input type="text"></p>
		</div>
		<div class='gcdescript'>
			<p>指令单位：<input type="text"></p>
		</div>
		<div class='gcdescript'>
			<p>抓获时间：<input type="text"></p>
		</div>
		<div class='gcdescript'>
			<p>案件类型：<input type="text"></p>
		</div>
		<div class='gcdescript'>
			<p>处理结果：<input type="text"></p>
		</div>
		<div class='gcdescript'>
			<p><span>移</span>诉：<input type="text"></p>
		</div>
		<!-- ----下面这个div是放富文本编辑器的，不要删掉------- -->
		<div id="editor"></div>
	</div>
	<div class='btn'>
		<button id='saves'>保存</button>
		<button>关闭</button>
	</div>

	<script src='editor.js'></script>
	<script>
		//  -------下面三句,生成富文本编辑器的代码,不要删掉----------
		var E = window.wangEditor; 
		var editor = new E('#editor');
		editor.create();

		
		saves.onclick=function(){
			var a=document.getElementById('editor');
			var d=a.getElementsByTagName('table')[0];
			sessionStorage.setItem('gcTable',d.outerHTML);
			location.href='高财打击预览页.html';
		}

	</script>
</body>
</html>